--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
Converted by hawc2ToBeamDyn.py from /Users/pbortolo/work/3_projects/5_IEAtask37/IEA-10.0-198-RWT/hawc2/htc/dlc10_powercurve_wsp08.htc MW          - Offshore Reference Turbine
---------------------- SIMULATION CONTROL --------------------------------------
False         Echo            - Echo input data to "<RootName>.ech" (flag)
True          QuasiStaticInit - Use quasi-static pre-conditioning with centripetal accelerations in initialization? (flag) [dynamic solve onsolve only]
 0            rhoinf          - Numerical damping parameter for generalized-alpha integrator
 2            quadrature      - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
 2            refine          - Refinement factor for trapezoidal quadrature (-) [DEFAULT = 1; used only when quadrature=2]
"DEFAULT"     n_fact          - Factorization frequency for the Jacobian in N-R iteration(-) [DEFAULT = 5]
"DEFAULT"     DTBeam          - Time step size (s)
"DEFAULT"     load_retries    - Number of factored load retries before quitting the simulation [DEFAULT = 20]
"DEFAULT"     NRMax           - Max number of iterations in Newton-Raphson algorithm (-) [DEFAULT = 10]
"DEFAULT"     stop_tol        - Tolerance for stopping criterion (-) [DEFAULT = 1E-5]
"DEFAULT"     tngt_stf_fd     - Use finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_comp   - Compare analytical finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_pert   - Perturbation size for finite differencing (-) [DEFAULT = 1E-6]
"DEFAULT"     tngt_stf_difftol- Maximum allowable relative difference between analytical and fd tangent stiffness (-); [DEFAULT = 0.1]
True          RotStates       - Orient states in the rotating frame during linearization? (flag) [used only when linearizing] 
---------------------- GEOMETRY PARAMETER --------------------------------------
          1   member_total    - Total number of members (-)
         50   kp_total        - Total number of key points (-) [must be at least 3]
     1     50                 - Member number; Number of key points in this member
		 kp_xr 			 kp_yr 			 kp_zr 		 initial_twist
		  (m)  			  (m)  			  (m)  		   (deg)
	 0.00000e+00 	 -0.00000e+00 	 0.00000e+00 	 1.20000e+01 
	 -9.32774e-03 	 0.00000e+00 	 1.97446e+00 	 1.19998e+01 
	 -2.07299e-02 	 0.00000e+00 	 3.94904e+00 	 1.19991e+01 
	 -3.42172e-02 	 0.00000e+00 	 5.92387e+00 	 1.19974e+01 
	 -4.89737e-02 	 0.00000e+00 	 7.89843e+00 	 1.20062e+01 
	 -6.45060e-02 	 0.00000e+00 	 9.87284e+00 	 1.20214e+01 
	 -8.09672e-02 	 0.00000e+00 	 1.18476e+01 	 1.17724e+01 
	 -9.75545e-02 	 0.00000e+00 	 1.38224e+01 	 1.13501e+01 
	 -1.14322e-01 	 0.00000e+00 	 1.57971e+01 	 1.04447e+01 
	 -1.31109e-01 	 0.00000e+00 	 1.77717e+01 	 9.39811e+00 
	 -1.47971e-01 	 0.00000e+00 	 1.97461e+01 	 8.23679e+00 
	 -1.65124e-01 	 0.00000e+00 	 2.17205e+01 	 7.31486e+00 
	 -1.82344e-01 	 0.00000e+00 	 2.36950e+01 	 6.48947e+00 
	 -1.99741e-01 	 0.00000e+00 	 2.56697e+01 	 5.94357e+00 
	 -2.17399e-01 	 0.00000e+00 	 2.76443e+01 	 5.47522e+00 
	 -2.35337e-01 	 0.00000e+00 	 2.96189e+01 	 5.08997e+00 
	 -2.54294e-01 	 0.00000e+00 	 3.15937e+01 	 4.74590e+00 
	 -2.73776e-01 	 0.00000e+00 	 3.35685e+01 	 4.41543e+00 
	 -2.95513e-01 	 0.00000e+00 	 3.55429e+01 	 4.10973e+00 
	 -3.18704e-01 	 0.00000e+00 	 3.75174e+01 	 3.81050e+00 
	 -3.43954e-01 	 0.00000e+00 	 3.94920e+01 	 3.52043e+00 
	 -3.72401e-01 	 0.00000e+00 	 4.14667e+01 	 3.22496e+00 
	 -4.02257e-01 	 0.00000e+00 	 4.34416e+01 	 2.92654e+00 
	 -4.37509e-01 	 0.00000e+00 	 4.54162e+01 	 2.60279e+00 
	 -4.74418e-01 	 0.00000e+00 	 4.73908e+01 	 2.27014e+00 
	 -5.17696e-01 	 0.00000e+00 	 4.93653e+01 	 1.92056e+00 
	 -5.67496e-01 	 0.00000e+00 	 5.13398e+01 	 1.56033e+00 
	 -6.20151e-01 	 0.00000e+00 	 5.33142e+01 	 1.19451e+00 
	 -6.83722e-01 	 0.00000e+00 	 5.52887e+01 	 8.21240e-01 
	 -7.51865e-01 	 0.00000e+00 	 5.72634e+01 	 4.48280e-01 
	 -8.29628e-01 	 0.00000e+00 	 5.92382e+01 	 7.68202e-02 
	 -9.17089e-01 	 0.00000e+00 	 6.12127e+01 	 -2.88554e-01 
	 -1.01140e+00 	 0.00000e+00 	 6.31869e+01 	 -6.49632e-01 
	 -1.12101e+00 	 0.00000e+00 	 6.51617e+01 	 -9.92520e-01 
	 -1.23953e+00 	 0.00000e+00 	 6.71365e+01 	 -1.32764e+00 
	 -1.37422e+00 	 0.00000e+00 	 6.91112e+01 	 -1.64106e+00 
	 -1.52270e+00 	 0.00000e+00 	 7.10858e+01 	 -1.93628e+00 
	 -1.68404e+00 	 0.00000e+00 	 7.30602e+01 	 -2.21452e+00 
	 -1.87289e+00 	 0.00000e+00 	 7.50345e+01 	 -2.45123e+00 
	 -2.07289e+00 	 0.00000e+00 	 7.70089e+01 	 -2.67193e+00 
	 -2.30680e+00 	 0.00000e+00 	 7.89838e+01 	 -2.84658e+00 
	 -2.56023e+00 	 0.00000e+00 	 8.09586e+01 	 -2.99239e+00 
	 -2.83768e+00 	 0.00000e+00 	 8.29332e+01 	 -3.10271e+00 
	 -3.16257e+00 	 0.00000e+00 	 8.49078e+01 	 -3.13221e+00 
	 -3.50778e+00 	 0.00000e+00 	 8.68823e+01 	 -3.12462e+00 
	 -3.92357e+00 	 0.00000e+00 	 8.88571e+01 	 -2.96340e+00 
	 -4.37984e+00 	 0.00000e+00 	 9.08317e+01 	 -2.67986e+00 
	 -4.90234e+00 	 0.00000e+00 	 9.28060e+01 	 -2.19616e+00 
	 -5.53050e+00 	 0.00000e+00 	 9.47805e+01 	 -1.22612e+00 
	 -6.20620e+00 	 -0.00000e+00 	 9.67550e+01 	 -3.72423e-02 
---------------------- MESH PARAMETER ------------------------------------------
10                     order_elem  - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"IEA-10.0-198-RWT_BeamDyn_blade.dat" BldFile     - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False                  UsePitchAct - Whether a pitch actuator should be used (flag)
200                    PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
20000000.0             PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
500000                 PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
False                  SumPrint    - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"             OutFmt      - Format used for text tabular output, excluding the time channel.
0                      NNodeOuts   - Number of nodes to output to file [0 - 9] (-)
0                      OutNd       - Nodes whose values will be output (-)
                       OutList     - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"RootFxr, RootFyr, RootFzr"
"RootMxr, RootMyr, RootMzr"
"TipTDxr, TipTDyr, TipTDzr"
"TipRDxr, TipRDyr, TipRDzr"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)